# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Syntactical analyser of a small language 

Declarations
&&
Instruction

where Declarations are 
num id;
bool id; 

etc etc

and instructions are

id = expresion ;

the expression can have all relational operators, arithmetic operators (+ - * /), 

### How do I get set up? ###

* Summary of set up
import project in eclipse

* How to run tests
To run you need to execute the java file  analizadorSintactico.Main.java

it accept 1 parameter is a text file with the written program

### Who do I talk to? ###

* Repo owner or admin